
\00\00\00\00\20\74\72\78\78\20\20\66\6B\20\30\20\30\09\09\00\20\74\72\78\78\20\20\66\6B\20\30\20\30\0A\0A\0A\0A\00\00\00\00\20\74\72\78\78\20\20\66\6B\20\30\20\30\20\20\20\20\00 trxx  fk 0 0
^A trxx  fk 1 1^I^I
^B trxx  fk 2 2^I^I
^C trxx  fk 3 3^I^I
^D trxx  fk 4 4^I^I
^E trxx  fk 5 5^I^I
^F trxx  fk 6 6^I^I
^G trxx  fk 7 7^I^I
^H trxx  fk 8 8^I^I
^I trxx  fk 9 9^I^I

 trxx  fk 10 a^I^I
^K trxx  fk 11 b^I^I
^L trxx  fk 12 c^I^I

 trxx  fk 13 d^I^I
^N trxx  fk 14 e^I^I
^O trxx  fk 15 f^I^I
^P trxx  fk 16 10^I^I
^Q trxx  fk 17 11^I^I
^R trxx  fk 18 12^I^I
^S trxx  fk 19 13^I^I
^T trxx  fk 20 14^I^I
^U trxx  fk 21 15^I^I
^V trxx  fk 22 16^I^I
^W trxx  fk 23 17^I^I
^X trxx  fk 24 18^I^I
^Y trxx  fk 25 19^I^I
^Z trxx  fk 26 1a^I^I
^[ trxx  fk 27 1b^I^I
^\ trxx  fk 28 1c^I^I
^] trxx  fk 29 1d^I^I
^^ trxx  fk 30 1e^I^I
^_ trxx  fk 31 1f^I^I
  trxx  fk 32 20^I^I
! trxx  fk 33 21^I^I
" trxx  fk 34 22^I^I
# trxx  fk 35 23^I^I
$ trxx  fk 36 24^I^I
% trxx  fk 37 25^I^I
& trxx  fk 38 26^I^I
' trxx  fk 39 27^I^I
( trxx  fk 40 28^I^I
) trxx  fk 41 29^I^I
* trxx  fk 42 2a^I^I
+ trxx  fk 43 2b^I^I
, trxx  fk 44 2c^I^I
- trxx  fk 45 2d^I^I
. trxx  fk 46 2e^I^I
/ trxx  fk 47 2f^I^I
0 trxx  fk 48 30^I^I
1 trxx  fk 49 31^I^I
2 trxx  fk 50 32^I^I
3 trxx  fk 51 33^I^I
4 trxx  fk 52 34^I^I
5 trxx  fk 53 35^I^I
6 trxx  fk 54 36^I^I
7 trxx  fk 55 37^I^I
8 trxx  fk 56 38^I^I
9 trxx  fk 57 39^I^I
: trxx  fk 58 3a^I^I
; trxx  fk 59 3b^I^I
< trxx  fk 60 3c^I^I
= trxx  fk 61 3d^I^I
> trxx  fk 62 3e^I^I
? trxx  fk 63 3f^I^I
@ trxx  fk 64 40^I^I
A trxx  fk 65 41^I^I
B trxx  fk 66 42^I^I
C trxx  fk 67 43^I^I
D trxx  fk 68 44^I^I
E trxx  fk 69 45^I^I
F trxx  fk 70 46^I^I
G trxx  fk 71 47^I^I
H trxx  fk 72 48^I^I
I trxx  fk 73 49^I^I
J trxx  fk 74 4a^I^I
K trxx  fk 75 4b^I^I
L trxx  fk 76 4c^I^I
M trxx  fk 77 4d^I^I
N trxx  fk 78 4e^I^I
O trxx  fk 79 4f^I^I
P trxx  fk 80 50^I^I
Q trxx  fk 81 51^I^I
R trxx  fk 82 52^I^I
S trxx  fk 83 53^I^I
T trxx  fk 84 54^I^I
U trxx  fk 85 55^I^I
V trxx  fk 86 56^I^I
W trxx  fk 87 57^I^I
X trxx  fk 88 58^I^I
Y trxx  fk 89 59^I^I
Z trxx  fk 90 5a^I^I
[ trxx  fk 91 5b^I^I
\ trxx  fk 92 5c^I^I
] trxx  fk 93 5d^I^I
^ trxx  fk 94 5e^I^I
_ trxx  fk 95 5f^I^I
` trxx  fk 96 60^I^I
a trxx  fk 97 61^I^I
b trxx  fk 98 62^I^I
c trxx  fk 99 63^I^I
d trxx  fk 100 64^I^I
e trxx  fk 101 65^I^I
f trxx  fk 102 66^I^I
g trxx  fk 103 67^I^I
h trxx  fk 104 68^I^I
i trxx  fk 105 69^I^I
j trxx  fk 106 6a^I^I
k trxx  fk 107 6b^I^I
l trxx  fk 108 6c^I^I
m trxx  fk 109 6d^I^I
n trxx  fk 110 6e^I^I
o trxx  fk 111 6f^I^I
p trxx  fk 112 70^I^I
q trxx  fk 113 71^I^I
r trxx  fk 114 72^I^I
s trxx  fk 115 73^I^I
t trxx  fk 116 74^I^I
u trxx  fk 117 75^I^I
v trxx  fk 118 76^I^I
w trxx  fk 119 77^I^I
x trxx  fk 120 78^I^I
y trxx  fk 121 79^I^I
z trxx  fk 122 7a^I^I
{ trxx  fk 123 7b^I^I
| trxx  fk 124 7c^I^I
} trxx  fk 125 7d^I^I
~ trxx  fk 126 7e^I^I
^? trxx  fk 127 7f^I^I




